# Sample-AspireTodoApp

./: .gitignore  README.md  Sample-AspireTodoApp.sln
src/TodoAppHost/: Program.cs  TodoAppHost.csproj
src/TodoAppHost/Properties/: launchSettings.json
src/TodoServiceDefaults/: Extensions.cs  TodoServiceDefaults.csproj
src/TodoWebApp/: Database.cs  Program.cs  TodoWebApp.csproj
src/TodoWebApp/Controllers/: TodosController.cs
src/TodoWebApp/Models/: CreateTodoItemRequest.cs  TodoItemModel.cs
src/TodoWebApp/Properties/: launchSettings.json
tests/TodoTestAppHost/: Program.cs  TodoTestAppHost.csproj
tests/TodoTestAppHost/Properties/: launchSettings.json
tests/TodoTests/: GetTodosShould.cs  TodoTests.csproj
